{
  "name": "raspberrygpio",
  "version": "1.0.0",
  "description": "Raspberry PI GPIO",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/raspberrygpio.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "gpio"
  ],
  "author": "Krister Johansson <krister.johansson86@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/raspberrygpio/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/raspberrygpio#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^3.0.0"
  }
}
